{% extends 'music/base.html'%}
{% block title%}Add a new Album{% endblock %}
{% block albums_active %}active{% endblock%}

{% block body%}
    <div class="container-fluid">
    <div class="col-sm-12 col-md-8" style="border: 5px solid #efefef;max-width:61%;margin-right: 3%;">

                <h3 style="font-family:cursive;font-weight:700;color:#0066;">Add Album</h3>
            <hr style="color:#efefef;border-top:5px solid #efefef">
                 <div class="col-md-6 col-md-offset-3">

                 <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                    {%csrf_token%}
                    {% include 'music/form_template.html'%}
                    <div class="form-group">
                        <div class="col-sm-10">
                            <button type="submit" style="width:100%" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </form>

                 </div>




    </div>
        <div class="col-sm-12 col-md-4" style="border: 5px solid #efefef;">
            <h3 style="font-family:cursive;font-weight:700;color:#0066">Recent Albums</h3>
            <hr style="color:#efefef;border-top:5px solid #efefef">
            <marquee direction="up" speed="10000">
                {% for album in reverse_album%}
            <div class="col-md-12 col-sm-12 col-lg-12">
              <div class="col-sm-12 col-md-2 col-lg-2">
                  <img class="img-responsive" src="{{album.album_logo.url}}" style="max-height:50px;max-width:50px;margin-top: 20px;margin-bottom: 10px;">
              </div>
                <div class="col-sm-12 col-md-10 col-lg-10"><h3>{{album.album}}</h3></div>

            </div>

                {% endfor %}
</marquee>


        </div>
    </div>
{%endblock%}