<!DOCTYPE html>
<html lang="en">
{% load staticfiles%}
<head>

    <meta charset="UTF-8">



  <title>Bootstrap Example</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    .fa-spin {

    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 6s infinite linear;

}
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}
audio
{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}
</style>
</head>
<body style="overflow-x:hidden">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="font-family:'satisfy',cursive" href="{%url 'Music:index'%}">Viberr</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'Music:index'%}"> <span>  <i class="glyphicon glyphicon-cd"></i>&nbsp;Album</span></a></li>

        <li><a href="{%url 'Music:songs' %}">
        <span>  <i class="glyphicon glyphicon-music"></i>&nbsp;Songs</span></a></li>
        <li><form class="navbar-form navbar-left" method="post" action="#">
          <div class="form-group">
          <input type="text" class="form-control" name="q" value="">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       {% if user.is_authenticated %}
          <li><a  href="{% url 'Music:playlists' %}"><i class="glyphicon glyphicon-headphones"></i> Playlist</a></li>
        <li><a style="color:white"><i class="glyphicon glyphicon-user"></i> {{request.user.username}}</a></li>
        <li><a href="{% url 'Music:album-add' %}"><span class="glyphicon glyphicon-plus"></span> Add Album</a></li>
        <li><a href="{%url 'Music:logout'%}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        {%else%}
          <li><a href="{% url 'Music:album-add' %}"><span class="glyphicon glyphicon-plus"></span> Add Album</a></li>
        <li><a href="{%url 'Music:login'%}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="{%url 'Music:register'%}"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
        {%endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">

</div>

</body>
</html>
</title>
</head>
<body>
<div class="row"><div class="container-fluid">
{% block body %}
{% endblock %}
  </div> </div>
<!-- Footer -->

</body>
<footer style="background-color:#222222;padding: 15px; margin-top: 120px;color:white;position:relative;bottom: 0;height:50px; left: 0;right:0;text-align: center;">
  Designed By: <a>Shubham Saini</a>
</footer>
</html>