{% extends 'music/base.html'%}
{% block body%}
<div class="col-md-12 col-sm-12 col-lg-12">
    <div class="col-md-3 col-sm-12 col-lg-3">
          <img src="{{album.album_logo.url}}" class="img-responsive" style="min-height: 250px;max-width:100%;max-height: 250px;padding-left: 10px;padding-right: 10px;">
   <h3 style="padding: 0px 10px;"><a href="{% url 'Music:detail' album.id %}">{{album.album}}</a></h3><h4 style="color:gray;padding:0px 10px;">By {{album.artist}}</h4>

    </div>
     <div class="col-md-9 col-sm-12 col-lg-9">
          <div class="col-md-12 col-lg-12" style="/*! padding:15px */padding: 0px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">
              <div class="nav navbar-nav">
              <div class="nav navbar-nav navbar-left " > <a href="{% url 'Music:index' %}" class="btn btn-info" style="color:white"><span class="glyphicon glyphicon-arrow-left"></span> Back to Albums</a></div></div>
              <div class="nav navbar-nav navbar-right " > <a href="{% url 'Music:song-add' album.id %}" class="btn btn-info" style="color:white"><span class="glyphicon glyphicon-plus"></span> Add Songs</a></div></div>

         {% for song in album.songs_set.all %}
            <div class="col-md-12 col-lg-12" style="background: linear-gradient(to right, #7b4397, #ea8c93);margin-bottom:5px;padding:5px">
            <div class="col-md-8 col-sm-12 col-lg-8"> <h4 style="color:aliceblue;">{{song.SongTitle }}</h4><h5 style="color:aliceblue">{{album.artist}}
                 <a href="{% url 'Music:songs-favourite' song.pk %}">
                    {% if song.is_favourite%}

               <span  style="font-size:14px;margin-left:10px;font-weight:700;color:red">
                  <i class="glyphicon glyphicon-heart"></i>
               </span>
                {%else%}
                 <span  style="color:white;margin-left:10px;font-weight:700">
                  <i class="glyphicon glyphicon-heart-empty"></i>
               </span>


             {% endif%}
             </a></h5>


            </div>

             <div class="col-md-4 col-sm-12 col-lg-4"><h5><audio controls  src="{{song.file_type.url}}">{{song.file_type}}</audio></h5></div>
         </div>

    {% endfor %}
    {% if error_message %}
        <p><strong>{{error_message}}</strong></p>
    {% endif %}
    </div>

</div>


{% endblock %}



