<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<link rel="stylesheet" type="text/css" href="{% static 'Music/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<input type="submit" class="btn btn-success" >
<script>
    function geturl(song_id)
    {
     alert(songid);

    }
</script>
<div id="div1">
<h1>Its my lecture</h1>
</div>
<img src="{% static 'Music/Images/default-user.png' %}">
{% if all_data %}
<ul>
    {% for album in all_data %}
    <li><a href="{% url 'Music:detail' album.id %}">{{album.album}}</a></li>

    {% endfor %}
</ul>
{% else %}
<h1>No recorrds found</h1>
{% endif %}
</body>
</html>