{% extends 'music/base.html'%}
{% block body%}
    {% load staticfiles%}


    {% if all_album %}
         <div class="col-md-12 col-sm-12 " >
               <ul style="padding:0px 0px;">
            {% for album in all_album %}
                   <div class="col-md-3 col-sm-12 col-sm-lg-3" style="padding:0px 0px;width:24%;margin-right:1%; border: 1px solid gray;padding-top: 1%;margin-bottom:15px">
                       <img src="{{album.album_logo.url}}" class="img-responsive" style="min-height: 250px;min-width:314px; max-width:100%;max-height: 250px;padding-left: 10px;padding-right: 10px;">
                     <form action="{% url 'Music:album-delete' album.id %}" method="post">
                         {%csrf_token%}
                       <li style="list-style:none;padding: 5px 10px;"><h3><a href="{% url 'Music:detail' album.id %}">{{album.album}}</a></h3><h4 style="color:gray">By {{album.artist}}</h4>
                           <a class="btn btn-info" style="margin-right:5px;font-weight:700" href="{% url 'Music:detail' album.id %}">View Songs</a>
                           {% if album.is_favourite%}
                           <a class="btn btn-info" href="{%url 'Music:album-favourite' album.id%}" style="margin-right:5px;font-weight:700"><span ><i style="color:red" class="glyphicon glyphicon-heart"></i></span>
                            {%else%}
                               <a class="btn btn-info" href="{%url 'Music:album-favourite' album.id%}" style="margin-right:5px;font-weight:700"><span ><i  class="glyphicon glyphicon-heart"></i></span>
                            {% endif%}
                           </a>
                           <button type="submit" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button>
                       </li>
                         </form>
                   </div>




            {% endfor %}
        </ul>



         </div>

    {% else %}
        <h1>No recorrds found</h1>
    {% endif %}
{% endblock %}