{%extends 'Music/base.html'%}

{%block body%}

<div class="col-md-4 col-md-offset-4 " style="padding:30px;border:5px solid #0066;margin-top:6%;text-align:center;">
{%if messages %}
		{%for message in messages%}
	<h1>{{message}}</h1>
		{%endfor%}
{%endif%}

	<h1 style="margin-bottom:15px;color:#0066ff">Welcome to <span style="font-family:'satisfy',cursive;font-weight:800">Viberr</span></h1>
	<form method="post">{%csrf_token%}
	 <input class="form-control" placeholder="Enter Username" type="text" name="un"><br>
	 <input class="form-control" placeholder="Enter Password" type="text" name="ps"><br>

	<input type="submit" class="btn btn-info" style="width:100%;height:34px" value="Login Now">
		<h3 style="margin:10px 0px;">Or</h3>
	<a class="btn btn-danger" href="{%url 'Music:register'%}" style="width:100%;height:34px">Register Now</a>
    </form>
</div>

{%endblock%}