{% extends 'Music/base.html' %}
{% block body %}
{% load staticfiles %}

<div class="col-md-3" style="border: 1px solid gray;margin-left: 10px;max-width: 24%;">
<img class="img-reponsive" style="max-width: 100%;padding: 10px;" src="{% static 'Music/images/HTB1F6fQRXXXXXbeXpXXq6xXFXXXc.jpg' %}"/>


<h2 style="padding:0px 10px;color: #08131766;font-weight:400;/*! background: black; */">Playlist By  <span style="color: #2a18d766;font-weight: 800;/*! font-style: italic; */">admin</span></h2>


</div>


<div class="col-md-9 col-sm-12"><div class="col-md-12" style="border:1px solid gray">

     {% for play in topsong %}

    <div class="col-md-2">

     <img class="fa fa-spin img-circle" style="max-width:150px;height:150px;padding:10px;" src="{{play.song.album.album_logo.url}}">

    </div>
        <div class="col-md-6">
         <h2 style="font-family: Times New Roman;">{{ play.song.SongTitle }}</h2>
            <h5 style="color:grey">{{ play.song.album.artist}}</h5>
            <audio controls autoplay src="{{play.song.file_type.url}}">{{song.file_type}}</audio>

        </div>
    <div class="col-md-4">
        <img style="width: 150px;height:200px;" src="{% static 'Music/images/75tvQck.gif' %}">
    </div>
     {% endfor%}
</div>
</div>

    <div class="col-md-9 col-sm-12" style="margin-top: 10px;"><div class="col-md-12" style="border:1px solid gray">
 {% for play in user_playlist%}
  <div class="col-md-12">

    <div class="col-md-6 col-sm-12">

     <h2 style="font-family: Times New Roman;">{{ play.song.SongTitle }}</h2>

        <h5 style="color:grey">{{ play.song.album.artist}}
            </h5>


    </div>
      <div class="col-md-6 col-sm-12" style="vertical-align:middle;margin-top: 20px;min-height: 88px;vertical-align: -moz-middle-with-baseline;">
          <h5>
            <a class="btn btn-info" href="{% url 'Music:playsong' play.pk %}"><span><i class="glyphicon glyphicon-play"></i></span> Play Now</a>   <a class="btn btn-danger" href="{% url 'Music:removesong' play.pk %}"><span><i class="glyphicon glyphicon-trash"></i></span> Remove</a></h5>
      </div>
      </div>


      {% endfor %}
        </div>
    </div>




{% endblock %}