{% extends 'music/base.html'%}
{% block title%}Register Now{% endblock %}
{% block albums_active %}active{% endblock%}

{% block body%}
<div class="col-md-4 col-md-offset-4 " style="padding:30px;border:5px solid #0066;margin-top:6%;text-align:center;">

	<h1 style="margin-bottom:15px;color:#0066ff">Register with <span style="font-family:'satisfy',cursive;font-weight:800">Viberr</span></h1>
	  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                    {%csrf_token%}
                    {% include 'music/form_template.html'%}
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </form>
</div>

{%endblock%}