<!DOCTYPE html>
<html lang="en">
{% load staticfiles%}
<head>

    <meta charset="UTF-8">



  <title>Bootstrap Example</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="font-family:'satisfy',cursive" href="#">Viberr</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'Music:index'%}"> <span>  <i class="glyphicon glyphicon-cd"></i>&nbsp;Album</span></a></li>

        <li><a href="#">
        <span>  <i class="glyphicon glyphicon-music"></i>&nbsp;Songs</span></a></li>
        <li><form class="navbar-form navbar-left" method="post" action="#">
          <div class="form-group">
          <input type="text" class="form-control" name="q" value="">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a href="{% url 'Music:album-add' %}"><span class="glyphicon glyphicon-plus"></span> Add Album</a></li>
        <li><a href="{%url 'Music:login'%}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

</div>

</body>
</html>
</title>
</head>
<body>
<div class="row"><div class="container-fluid">
{% block body %}
{% endblock %}
  </div> </div>
</body>
</html>