{% extends 'music/base.html'%}
{% block body%}
    {% load staticfiles%}


    {% if all_songs %}
         <div class="col-md-12 col-sm-12 " >
               <ul style="padding:0px 0px;">







         {% for song in all_songs %}
            <div class="col-md-12 col-lg-12" style="background: linear-gradient(to right, #7b4397, #ea8c93);margin-bottom:5px;padding:5px">
            <div class="col-md-6 col-sm-12 col-lg-6"> <h4 style="color:aliceblue;">{{song.SongTitle }}</h4><h5 style="color:aliceblue">{{song.album.artist}}
                <a href="{% url 'Music:songs-favourite' song.pk %}">
                    {% if song.is_favourite%}

               <span  style="font-size:14px;margin-left:10px;font-weight:700;color:red">
                  <i class="glyphicon glyphicon-heart"></i>
               </span>
                {%else%}
                 <span  style="color:white;margin-left:10px;font-weight:700">
                  <i class="glyphicon glyphicon-heart-empty"></i>
               </span>



             {% endif%}
             </a></h5>
                 <a class="btn btn-info" href="{% url 'Music:playlist' song.pk %}"><span><i class="glyphicon glyphicon-plus"></i>  Add to Playlist</span></a>

            </div>

                <div class="col-md-6 col-sm-12 col-lg-6"><div class="col-md-4 col-sm-12 col-lg-4"><a href="{{ song.file_type.url}}" style="margin: 12px;" class="btn btn-info" download><i class="glyphicon glyphicon-download-alt"></i> Download Now</a></div><div class="col-md-8 col-sm-12 col-lg-8"><h5><audio controls  src="{{song.file_type.url}}">{{song.file_type}}</audio></h5></div></div>
         </div>

    {% endfor %}
    {% if error_message %}
        <p><strong>{{error_message}}</strong></p>
    {% endif %}






        </ul>



         </div>

    {% else %}
        <h1>No recorrds found</h1>
    {% endif %}
{% endblock %}